# PORT=5000
# MONGO_URI=mongodb://localhost:27017/mern_auth  
# JWT_SECRET=your_super_secret_here


PORT=5000
MONGO_URI=mongodb+srv://admindsaki:jarsi12345@cluster0.rdf5df5.mongodb.net/mern_auth



# JWT_SECRET=your_super_secret_here
